<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <script src="js/bootstrap.bundle.js"></script>
    
    <!--container-->
    <div class="container">
        <!--alert-->
        <div class="row mt-4 justify-content-center">
            <div class="col-lg-9">
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-light alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

            <div class="col-lg-9">
                <div class="alert alert-dark alert-dismissible fade show" role="alert">
                    <strong>Selamat!</strong> Anda berhasil melakukan pendaftaran
                </div>
            </div>

        </div>
    </div>
</body>
</html>