<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="col-lg-3">
    <div class="card">
        <img src="img/2.jpg" height="150" alt="">
        <div class="card-body">
            <!-- title -->
            <div class="card-title">
                <h4>For Couple</h4>
            </div>
            <!-- description -->
            <p class="card-text">
                Paket hemat untuk kalian yang lagi ngedate. dapatkan potongan 15% dengan minimal pembelian Rp. 60.000 
            </p>
            <button class="btn btn-primary">Pesan</button>
        </div>
    </div>
</div>
</body>

</html>